# security

my-security/: pom.xml
my-security-app/: .project
my-security-browser/: .project
my-security-browser/src/main/java/com/my/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsServices.java
my-security-core/: .project  pom.xml
my-security-core/src/main/java/com/my/security/core/: SecurityCoreConfig.java
my-security-core/src/main/java/com/my/security/core/authentication/core/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
my-security-core/src/main/java/com/my/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
my-security-core/src/main/java/com/my/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeRepository.java  ValidateCodeType.java
my-security-core/src/main/java/com/my/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
my-security-core/src/main/java/com/my/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
my-security-core/src/main/java/com/my/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeSender.java
my-security-demo/: .project
my-security-demo/src/main/java/com/my/: DemoApplication.java
my-security-demo/src/main/java/com/my/code/: DemoImageCodeGenerator.java
my-security-demo/src/main/java/com/my/dto/: FileInfo.java  User.java  UserQueryCondition.java
my-security-demo/src/main/java/com/my/exception/: UserNotExistException.java
my-security-demo/src/main/java/com/my/service/: HelloService.java
my-security-demo/src/main/java/com/my/validator/: MyConstraint.java  MyConstraintValidator.java
(+16 files in other folders)
